# This file contains common pin mappings for the printHAT board on a corexy printer.

[stepper_x]
step_pin: PA5
dir_pin: !PA6
enable_pin: !PA4
step_distance: .0125
#endstop_pin: ^PC0
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PB9
microsteps: 16
run_current: 0.9
hold_current: 0.9
driver_PWM_GRAD: 10
stealthchop_threshold: 50
sense_resistor: 0.10
interpolate: True
diag1_pin: ^!PB5
driver_SGT: 1

[stepper_y]
step_pin: PA12
dir_pin: !PA15
enable_pin: !PA11
step_distance: .0125
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PB10
microsteps: 16
run_current: 0.9
hold_current: 0.9
driver_PWM_GRAD: 10
stealthchop_threshold: 50
interpolate: True
diag1_pin: ^!PB6
driver_SGT: 1

[stepper_z]
step_pin: PC7
dir_pin: PC8
enable_pin: !PC6
#step_distance: .000312
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: -5
position_max: 350


[tmc2130 stepper_z]
cs_pin: PB11
microsteps: 16
run_current: 1.2
hold_current: 1.2
stealthchop_threshold: 0
sense_resistor: 0.10
#diag1_pin: !PB7


[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC13
step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: !PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
#pressure_advance: 0.45
#pressure_advance_lookahead_time: 0.010
pullup_resistor: 10000

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260


[tmc2130 extruder]
cs_pin: PB12
microsteps: 16
run_current: 0.6
hold_current: 0.6
stealthchop_threshold: 0
sense_resistor: 0.10
diag1_pin: !PB8


# Hotend heatsink fan
#[heater_fan fan0]
#pin: !PA3


# Print cooling fan
[fan]
pin: !PA1


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[probe]
pin: ^!PC0
#   Probe detection pin. This parameter must be provided.
z_offset: 0.444152
x_offset: 26.0
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[bed_mesh]
speed: 50
horizontal_move_z: 8
Min_point: 10,10
max_point: 315,335
probe_count: 3,3
fade_start: 1.0
fade_end: 0.0

[screws_tilt_adjust]
screw1: 10.000,172.50
screw1_name: middle left screw
screw2: 315.000,335.000
screw2_name: rear right screw
screw3: 315.000,10.000
screw3_name: front right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M5


[homing_override]
gcode:
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X170 Y170 F6000 ; Change the X and Y coordinates to the center of your print 
    G28 Z0
set_position_z: 0.0






