# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .00625
position_endstop: 0
position_max: 200
homing_speed: 50
#endstop_pin: tmc2130_stepper_x:virtual_endstop
endstop_pin: !ar3

#[tmc2130 stepper_x]
#cs_pin: ar5
#microsteps: 16
#run_current: 0.9
#hold_current: 0.9
#driver_PWM_GRAD: 10
#stealthchop_threshold: 50
#sense_resistor: 0.10
#interpolate: True
#diag1_pin: ^!ar3
#driver_SGT: 25

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .00625
position_endstop: 0
position_max: 200
homing_speed: 50
#endstop_pin: tmc2130_stepper_y:virtual_endstop
endstop_pin: !ar14

#[tmc2130 stepper_y]
#cs_pin: ar4
#microsteps: 16
#run_current: 0.9
#hold_current: 0.9
#driver_PWM_GRAD: 10
#stealthchop_threshold: 50
#interpolate: True
#diag1_pin: !ar14
#driver_SGT: 2



[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .00125
position_endstop: 0.5
position_min: -5
position_max: 200
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0006
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270


[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[probe]
pin: ar18
#   Probe detection pin. This parameter must be provided.
z_offset: 0.4
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_mesh]
speed: 50
mesh_min: 10,10
mesh_max: 140,140


[homing_override]
gcode:
 G1 Z5
 G28 X Y
 G1 X100 Y100 F5000
 G28 Z0
set_position_z: 0

[input_shaper]
shaper_freq_x: 24.7
shaper_freq_y: 24.7
shaper_type: mzv

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.05
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.952
#*# pid_ki = 1.088
#*# pid_kd = 940.097
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.377500, -0.360000, -0.371250
#*# 	  -0.057500, -0.022500, -0.018750
#*# 	  0.115000, 0.160000, 0.248750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 140.0
#*# mesh_x_pps = 2
#*# max_x = 140.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.408
#*# pid_ki = 2.076
#*# pid_kd = 90.448
