[fan]
pin: zboard:PA8
max_power: 0.4
# This should be set to 0.8 on most motherboards to give full range of control to your slicer.
# Anything above 80% duty cycle will be full power on this particular brushless driver.
# To fine-tune the max_power parameter for your particular motherboard, set max_power to 1.0,
#go into the Klipper dashboard, and increase fan speed 1% at a time until the actual fan speed
#stops increasing as you increase the fan speed. Divide the fan speed at this point by 100 and
#enter it into the max_power parameter.
# This parameter defines the maximum power (expressed as a value from 0.0 to 1.0) that the pin
#may be set to.
# The value 1.0 allows the pin to be set fully enabled for extended periods, while a value of 0.5
#would allow the pin to be enabled for no more than half the time.
# This setting may be used to limit the total power output (over extended periods) to the fan.
# If this value is less than 1.0, then fan speed requests will be scaled between zero and
#max_power (for example, if max_power is 0.9 and a fan speed of 80% is requested, then the fan
#power will be set to 72%).
shutdown_speed: 0
# The desired fan speed (expressed as a value from 0.0 to 1.0) if
# The microcontroller software enters an error state.
# The default is 0.
cycle_time: 0.005
# The amount of time (in seconds) for each PWM power cycle to the fan.
# It is recommended this be 10 milliseconds or greater when using software-based PWM.
# The default is 0.010 seconds.
hardware_pwm: False
# Enable this to use hardware PWM instead of software PWM.
# Most fans do not work well with hardware PWM, so it is not recommended to enable this unless
#there is an electrical requirement to switch at very high speeds.
# When using hardware PWM, the actual cycle time is constrained by the implementation and
#may be significantly different than the requested cycle_time.
# The default is False.
kick_start_time: 0.100
# Time (in seconds) to run the fan at full speed when either first enabling or increasing it by more
#than 50% (helps get the fan spinning).
# The default is 0.100 seconds.
off_below: 0.1




[filament_switch_sensor switch_sensor]
switch_pin: ^mcu:PC15
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor SFS_T0]
switch_pin: ^mcu:PC12
detection_length: 10 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted



[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
