# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .00625
endstop_pin: ^!ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .00625
endstop_pin: ^!ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .00126
#endstop_pin: ^!ar18
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.4
position_min: -5
position_max: 320

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0020
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 255
#pressure_advance: 0.05

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_554343437333513081D0-if00
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1800
max_z_velocity: 5
max_z_accel: 100


[probe]
pin: ar18
#   Probe detection pin. This parameter must be provided.
z_offset: 0.4
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

[bed_mesh]
speed: 50
#probe_offset: 40.,0.
#probe_min: 25,25
#probe_max: 190,170

min_point: 10,10
max_point: 150,170

[homing_override]
gcode:
 G1 Z5
 G28 X Y
 G1 X100 Y100 F5000
 G28 Z0
set_position_z: 0

